<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\Max Nitsch\Source\Repos\Space Simulation\Assets\Scripts\Levelgeneration\WorldPos.cs">
    <Files>
      <File FileName="C:\Users\Max Nitsch\Source\Repos\Space Simulation\Assets\Scripts\Levelgeneration\Terrain.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Max Nitsch\Source\Repos\Space Simulation\Assets\Scripts\Levelgeneration\MeshData.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Max Nitsch\Source\Repos\Space Simulation\Assets\Scripts\Levelgeneration\Chunk.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Max Nitsch\Source\Repos\Space Simulation\Assets\Scripts\Levelgeneration\BlockGrass.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Max Nitsch\Source\Repos\Space Simulation\Assets\Scripts\Levelgeneration\BlockAir.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Max Nitsch\Source\Repos\Space Simulation\Assets\Scripts\Levelgeneration\Block.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Max Nitsch\Source\Repos\Space Simulation\Assets\Scripts\Levelgeneration\World.cs" Line="1" Column="1" />
      <File FileName="C:\Users\Max Nitsch\Source\Repos\Space Simulation\Assets\Scripts\Levelgeneration\WorldPos.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>